# --- Database (Localhost) ---
POSTGRES_DB=apex_dev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_postgres_password
DB_HOST=localhost
DB_PORT=5432

# --- Django Settings ---
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=dev_secret_key_unsafe_for_prod
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.dev

# --- Redis (Localhost) ---
# If you run Redis locally on port 6379
REDIS_URL=redis://127.0.0.1:6379/1

# Re-CAPTCHA
# RECAPTCHA_PUBLIC_KEY_V2=
# RECAPTCHA_PRIVATE_KEY_V2=
# RECAPTCHA_PUBLIC_KEY_V3=
# RECAPTCHA_PRIVATE_KEY_V3=
