# Database Variables
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=db  # Name of database service in docker
# DB_HOST=localhost
DB_PORT=5432

# Django Variables
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=ax1c$1ptp^7!1f15u7c%flmfvv+!a#+l+9mxhtcypt67o!q6jj
DEBUG=True

# Re-CAPTCHA
# RECAPTCHA_PUBLIC_KEY_V2=
# RECAPTCHA_PRIVATE_KEY_V2=
# RECAPTCHA_PUBLIC_KEY_V3=
# RECAPTCHA_PRIVATE_KEY_V3=
