# --- Database (Docker) ---
POSTGRES_DB=apex_prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_in_prod
DB_HOST=db
DB_PORT=5432

# --- Django Settings ---
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=change_me_to_a_real_secret_key_in_production
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings.prod

# --- Redis (Docker Internal) ---
REDIS_URL=redis://redis:6379/1

# --- Security (Optional but Recommended) ---
# ALLOWED_HOSTS=example.com
